|-- Program(0)
|    |-- var(2)
|    |    |-- _jjj(1)
|    |    |-- var(2)
|    |    |    |-- _iii(1)
|    |    |    |-- var(2)
|    |    |    |    |-- _xxx(1)
|    |    |    |    |-- var(2)
|    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |-- var(2)
|    |    |    |    |    |    |-- _aaa(1)
|    |-- statement(3)
|    |    |-- statement(3)
|    |    |    |-- statement(3)
|    |    |    |    |-- statement(3)
|    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |-- _aaa(1)
|    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |-- for(24)
|    |    |    |    |    |    |-- to(25)
|    |    |    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |    |    |-- _xxx(1)
|    |    |    |    |    |    |    |    |-- _aaa(1)
|    |    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |-- Mul(8)
|    |    |    |    |    |    |    |    |-- _xxx(1)
|    |    |    |    |    |    |    |    |-- _xxx(1)
|    |    |    |    |-- assign(12)
|    |    |    |    |    |-- _xxx(1)
|    |    |    |    |    |-- 0(11)
|    |    |    |-- for(24)
|    |    |    |    |-- to(25)
|    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |-- _iii(1)
|    |    |    |    |    |    |-- 1(11)
|    |    |    |    |    |-- _aaa(1)
|    |    |    |    |-- for(24)
|    |    |    |    |    |-- to(25)
|    |    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |    |-- _jjj(1)
|    |    |    |    |    |    |    |-- 1(11)
|    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |-- _xxx(1)
|    |    |    |    |    |    |-- Add(6)
|    |    |    |    |    |    |    |-- _xxx(1)
|    |    |    |    |    |    |    |-- 1(11)
|    |    |-- output(5)
|    |    |    |-- _xxx(1)
