|-- Program(0)
|    |-- var(2)
|    |    |-- _ccc(1)
|    |    |-- var(2)
|    |    |    |-- _bbb(1)
|    |    |    |-- var(2)
|    |    |    |    |-- _aaa(1)
|    |-- statement(3)
|    |    |-- statement(3)
|    |    |    |-- statement(3)
|    |    |    |    |-- statement(3)
|    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |    |-- _aaa(1)
|    |    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |-- _ccc(1)
|    |    |    |    |    |-- if(13)
|    |    |    |    |    |    |-- Less(21)
|    |    |    |    |    |    |    |-- _aaa(1)
|    |    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |    |-- else(14)
|    |    |    |    |    |    |    |-- if(13)
|    |    |    |    |    |    |    |    |-- Less(21)
|    |    |    |    |    |    |    |    |    |-- _aaa(1)
|    |    |    |    |    |    |    |    |    |-- _ccc(1)
|    |    |    |    |    |    |    |    |-- else(14)
|    |    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |    |-- _aaa(1)
|    |    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |    |-- _ccc(1)
|    |    |    |    |    |    |    |-- if(13)
|    |    |    |    |    |    |    |    |-- Less(21)
|    |    |    |    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |    |    |    |    |-- _ccc(1)
|    |    |    |    |    |    |    |    |-- else(14)
|    |    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |    |-- _ccc(1)
|    |    |    |    |-- if(13)
|    |    |    |    |    |-- and(16)
|    |    |    |    |    |    |-- Equality(18)
|    |    |    |    |    |    |    |-- _aaa(1)
|    |    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |    |-- and(16)
|    |    |    |    |    |    |    |-- Equality(18)
|    |    |    |    |    |    |    |    |-- _aaa(1)
|    |    |    |    |    |    |    |    |-- _ccc(1)
|    |    |    |    |    |    |    |-- Equality(18)
|    |    |    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |    |    |    |-- _ccc(1)
|    |    |    |    |    |-- else(14)
|    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |-- 1(11)
|    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |-- 0(11)
|    |    |    |-- if(13)
|    |    |    |    |-- or(15)
|    |    |    |    |    |-- Greate(20)
|    |    |    |    |    |    |-- _aaa(1)
|    |    |    |    |    |    |-- 0(11)
|    |    |    |    |    |-- or(15)
|    |    |    |    |    |    |-- Greate(20)
|    |    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |    |    |-- 0(11)
|    |    |    |    |    |    |-- Greate(20)
|    |    |    |    |    |    |    |-- _ccc(1)
|    |    |    |    |    |    |    |-- 0(11)
|    |    |    |    |-- else(14)
|    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |-- -1(11)
|    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |-- 0(11)
|    |    |-- if(13)
|    |    |    |-- not(17)
|    |    |    |    |-- Greate(20)
|    |    |    |    |    |-- _aaa(1)
|    |    |    |    |    |-- Add(6)
|    |    |    |    |    |    |-- _bbb(1)
|    |    |    |    |    |    |-- _ccc(1)
|    |    |    |-- else(14)
|    |    |    |    |-- output(5)
|    |    |    |    |    |-- 10(11)
|    |    |    |    |-- output(5)
|    |    |    |    |    |-- 0(11)
