#*Prog3*#
STARTPROGRAM
VARIABLE INT_4 _aaaa,_aaa2,_bbbb,_xxxx,_ccc1,_ccc2;
STARTBLOK
WRITE("Input A: ");
READ(_aaaa);
WRITE("Input B: ");
READ(_bbbb);
WRITE("FOR TO DO");
FOR _aaa2<-_aaaa TO _bbbb DO
STARTBLOK
	WRITE("\n");
	WRITE(_aaa2 MUL _aaa2);
ENDBLOK
WRITE("\nFOR DOWNTO DO");
FOR _aaa2<-_bbbb DOWNTO _aaaa DO
STARTBLOK
	WRITE("\n");
	WRITE(_aaa2 MUL _aaa2);
ENDBLOK

WRITE("\nWHILE A MUL B: ");
_xxxx<-0;
_ccc1<-0;
WHILE(_ccc1 LT _aaaa) 
STARTBLOK
	_ccc2<-0;
	WHILE (_ccc2 LT _bbbb)
	STARTBLOK	
		_xxxx<-_xxxx ADD 1;
		_ccc2<-_ccc2 ADD 1;
	ENDBLOK
_ccc1<-_ccc1 ADD 1;	
ENDBLOK
WRITE(_xxxx);

WRITE("\nREPEAT UNTIL A MUL B: ");
_xxxx<-0;
_ccc1<-1;
REPEAT
  _ccc2<-1;
  REPEAT
    _xxxx<-_xxxx ADD 1;
    _ccc2<-_ccc2 ADD 1;
  UNTIL(!(_ccc2 GT _bbbb))
  _ccc1<-_ccc1 ADD 1;
UNTIL(!(_ccc1 GT _aaaa))
WRITE(_xxxx);

ENDBLOK