==========================================================================
|  #  |    SYMBOL    |      TYPE      |           VALUE           | LINE |
|=====|==============|================|===========================|======|
|  1  | STARTPROGRAM |        Program |              STARTPROGRAM |    2 |
|  2  |     VARIABLE |           Vars |                  VARIABLE |    3 |
|  3  |        INT_4 |        VarType |                     INT_4 |    3 |
|  4  |              |     Identifier |                     _aaaa |    3 |
|  5  |            , |          Comma |                         , |    3 |
|  6  |              |     Identifier |                     _aaa2 |    3 |
|  7  |            , |          Comma |                         , |    3 |
|  8  |              |     Identifier |                     _bbbb |    3 |
|  9  |            , |          Comma |                         , |    3 |
|  10 |              |     Identifier |                     _xxxx |    3 |
|  11 |            , |          Comma |                         , |    3 |
|  12 |              |     Identifier |                     _ccc1 |    3 |
|  13 |            , |          Comma |                         , |    3 |
|  14 |              |     Identifier |                     _ccc2 |    3 |
|  15 |            ; |      Semicolon |                         ; |    3 |
|  16 |    STARTBLOK |          Start |                 STARTBLOK |    4 |
|  17 |        WRITE |          Write |                     WRITE |    5 |
|  18 |            ( |        LBraket |                         ( |    5 |
|  19 |              |         String |                 Input A:  |    5 |
|  20 |            ) |        RBraket |                         ) |    5 |
|  21 |            ; |      Semicolon |                         ; |    5 |
|  22 |         READ |           Read |                      READ |    6 |
|  23 |            ( |        LBraket |                         ( |    6 |
|  24 |              |     Identifier |                     _aaaa |    6 |
|  25 |            ) |        RBraket |                         ) |    6 |
|  26 |            ; |      Semicolon |                         ; |    6 |
|  27 |        WRITE |          Write |                     WRITE |    7 |
|  28 |            ( |        LBraket |                         ( |    7 |
|  29 |              |         String |                 Input B:  |    7 |
|  30 |            ) |        RBraket |                         ) |    7 |
|  31 |            ; |      Semicolon |                         ; |    7 |
|  32 |         READ |           Read |                      READ |    8 |
|  33 |            ( |        LBraket |                         ( |    8 |
|  34 |              |     Identifier |                     _bbbb |    8 |
|  35 |            ) |        RBraket |                         ) |    8 |
|  36 |            ; |      Semicolon |                         ; |    8 |
|  37 |        WRITE |          Write |                     WRITE |    9 |
|  38 |            ( |        LBraket |                         ( |    9 |
|  39 |              |         String |                 FOR TO DO |    9 |
|  40 |            ) |        RBraket |                         ) |    9 |
|  41 |            ; |      Semicolon |                         ; |    9 |
|  42 |          FOR |            For |                       FOR |   10 |
|  43 |              |     Identifier |                     _aaa2 |   10 |
|  44 |           <- |     Assignment |                        <- |   10 |
|  45 |              |     Identifier |                     _aaaa |   10 |
|  46 |           TO |             To |                        TO |   10 |
|  47 |              |     Identifier |                     _bbbb |   10 |
|  48 |           DO |             Do |                        DO |   10 |
|  49 |    STARTBLOK |          Start |                 STARTBLOK |   11 |
|  50 |        WRITE |          Write |                     WRITE |   12 |
|  51 |            ( |        LBraket |                         ( |   12 |
|  52 |              |         String |                        \n |   12 |
|  53 |            ) |        RBraket |                         ) |   12 |
|  54 |            ; |      Semicolon |                         ; |   12 |
|  55 |        WRITE |          Write |                     WRITE |   13 |
|  56 |            ( |        LBraket |                         ( |   13 |
|  57 |              |     Identifier |                     _aaa2 |   13 |
|  58 |          MUL | Multiplication |                       MUL |   13 |
|  59 |              |     Identifier |                     _aaa2 |   13 |
|  60 |            ) |        RBraket |                         ) |   13 |
|  61 |            ; |      Semicolon |                         ; |   13 |
|  62 |      ENDBLOK |            End |                   ENDBLOK |   14 |
|  63 |        WRITE |          Write |                     WRITE |   15 |
|  64 |            ( |        LBraket |                         ( |   15 |
|  65 |              |         String |           \nFOR DOWNTO DO |   15 |
|  66 |            ) |        RBraket |                         ) |   15 |
|  67 |            ; |      Semicolon |                         ; |   15 |
|  68 |          FOR |            For |                       FOR |   16 |
|  69 |              |     Identifier |                     _aaa2 |   16 |
|  70 |           <- |     Assignment |                        <- |   16 |
|  71 |              |     Identifier |                     _bbbb |   16 |
|  72 |       DOWNTO |         DownTo |                    DOWNTO |   16 |
|  73 |              |     Identifier |                     _aaaa |   16 |
|  74 |           DO |             Do |                        DO |   16 |
|  75 |    STARTBLOK |          Start |                 STARTBLOK |   17 |
|  76 |        WRITE |          Write |                     WRITE |   18 |
|  77 |            ( |        LBraket |                         ( |   18 |
|  78 |              |         String |                        \n |   18 |
|  79 |            ) |        RBraket |                         ) |   18 |
|  80 |            ; |      Semicolon |                         ; |   18 |
|  81 |        WRITE |          Write |                     WRITE |   19 |
|  82 |            ( |        LBraket |                         ( |   19 |
|  83 |              |     Identifier |                     _aaa2 |   19 |
|  84 |          MUL | Multiplication |                       MUL |   19 |
|  85 |              |     Identifier |                     _aaa2 |   19 |
|  86 |            ) |        RBraket |                         ) |   19 |
|  87 |            ; |      Semicolon |                         ; |   19 |
|  88 |      ENDBLOK |            End |                   ENDBLOK |   20 |
|  89 |        WRITE |          Write |                     WRITE |   22 |
|  90 |            ( |        LBraket |                         ( |   22 |
|  91 |              |         String |         \nWHILE A MUL B:  |   22 |
|  92 |            ) |        RBraket |                         ) |   22 |
|  93 |            ; |      Semicolon |                         ; |   22 |
|  94 |              |     Identifier |                     _xxxx |   23 |
|  95 |           <- |     Assignment |                        <- |   23 |
|  96 |              |         Number |                         0 |   23 |
|  97 |            ; |      Semicolon |                         ; |   23 |
|  98 |              |     Identifier |                     _ccc1 |   24 |
|  99 |           <- |     Assignment |                        <- |   24 |
| 100 |              |         Number |                         0 |   24 |
| 101 |            ; |      Semicolon |                         ; |   24 |
| 102 |        WHILE |          While |                     WHILE |   25 |
| 103 |            ( |        LBraket |                         ( |   25 |
| 104 |              |     Identifier |                     _ccc1 |   25 |
| 105 |           LT |           Less |                        LT |   25 |
| 106 |              |     Identifier |                     _aaaa |   25 |
| 107 |            ) |        RBraket |                         ) |   25 |
| 108 |    STARTBLOK |          Start |                 STARTBLOK |   26 |
| 109 |              |     Identifier |                     _ccc2 |   27 |
| 110 |           <- |     Assignment |                        <- |   27 |
| 111 |              |         Number |                         0 |   27 |
| 112 |            ; |      Semicolon |                         ; |   27 |
| 113 |        WHILE |          While |                     WHILE |   28 |
| 114 |            ( |        LBraket |                         ( |   28 |
| 115 |              |     Identifier |                     _ccc2 |   28 |
| 116 |           LT |           Less |                        LT |   28 |
| 117 |              |     Identifier |                     _bbbb |   28 |
| 118 |            ) |        RBraket |                         ) |   28 |
| 119 |    STARTBLOK |          Start |                 STARTBLOK |   29 |
| 120 |              |     Identifier |                     _xxxx |   30 |
| 121 |           <- |     Assignment |                        <- |   30 |
| 122 |              |     Identifier |                     _xxxx |   30 |
| 123 |          ADD |       Addition |                       ADD |   30 |
| 124 |              |         Number |                         1 |   30 |
| 125 |            ; |      Semicolon |                         ; |   30 |
| 126 |              |     Identifier |                     _ccc2 |   31 |
| 127 |           <- |     Assignment |                        <- |   31 |
| 128 |              |     Identifier |                     _ccc2 |   31 |
| 129 |          ADD |       Addition |                       ADD |   31 |
| 130 |              |         Number |                         1 |   31 |
| 131 |            ; |      Semicolon |                         ; |   31 |
| 132 |      ENDBLOK |            End |                   ENDBLOK |   32 |
| 133 |              |     Identifier |                     _ccc1 |   33 |
| 134 |           <- |     Assignment |                        <- |   33 |
| 135 |              |     Identifier |                     _ccc1 |   33 |
| 136 |          ADD |       Addition |                       ADD |   33 |
| 137 |              |         Number |                         1 |   33 |
| 138 |            ; |      Semicolon |                         ; |   33 |
| 139 |      ENDBLOK |            End |                   ENDBLOK |   34 |
| 140 |        WRITE |          Write |                     WRITE |   35 |
| 141 |            ( |        LBraket |                         ( |   35 |
| 142 |              |     Identifier |                     _xxxx |   35 |
| 143 |            ) |        RBraket |                         ) |   35 |
| 144 |            ; |      Semicolon |                         ; |   35 |
| 145 |        WRITE |          Write |                     WRITE |   37 |
| 146 |            ( |        LBraket |                         ( |   37 |
| 147 |              |         String |  \nREPEAT UNTIL A MUL B:  |   37 |
| 148 |            ) |        RBraket |                         ) |   37 |
| 149 |            ; |      Semicolon |                         ; |   37 |
| 150 |              |     Identifier |                     _xxxx |   38 |
| 151 |           <- |     Assignment |                        <- |   38 |
| 152 |              |         Number |                         0 |   38 |
| 153 |            ; |      Semicolon |                         ; |   38 |
| 154 |              |     Identifier |                     _ccc1 |   39 |
| 155 |           <- |     Assignment |                        <- |   39 |
| 156 |              |         Number |                         1 |   39 |
| 157 |            ; |      Semicolon |                         ; |   39 |
| 158 |       REPEAT |         Repeat |                    REPEAT |   40 |
| 159 |              |     Identifier |                     _ccc2 |   41 |
| 160 |           <- |     Assignment |                        <- |   41 |
| 161 |              |         Number |                         1 |   41 |
| 162 |            ; |      Semicolon |                         ; |   41 |
| 163 |       REPEAT |         Repeat |                    REPEAT |   42 |
| 164 |              |     Identifier |                     _xxxx |   43 |
| 165 |           <- |     Assignment |                        <- |   43 |
| 166 |              |     Identifier |                     _xxxx |   43 |
| 167 |          ADD |       Addition |                       ADD |   43 |
| 168 |              |         Number |                         1 |   43 |
| 169 |            ; |      Semicolon |                         ; |   43 |
| 170 |              |     Identifier |                     _ccc2 |   44 |
| 171 |           <- |     Assignment |                        <- |   44 |
| 172 |              |     Identifier |                     _ccc2 |   44 |
| 173 |          ADD |       Addition |                       ADD |   44 |
| 174 |              |         Number |                         1 |   44 |
| 175 |            ; |      Semicolon |                         ; |   44 |
| 176 |        UNTIL |          Until |                     UNTIL |   45 |
| 177 |            ( |        LBraket |                         ( |   45 |
| 178 |            ! |            Not |                         ! |   45 |
| 179 |            ( |        LBraket |                         ( |   45 |
| 180 |              |     Identifier |                     _ccc2 |   45 |
| 181 |           GT |         Greate |                        GT |   45 |
| 182 |              |     Identifier |                     _bbbb |   45 |
| 183 |            ) |        RBraket |                         ) |   45 |
| 184 |            ) |        RBraket |                         ) |   45 |
| 185 |              |     Identifier |                     _ccc1 |   46 |
| 186 |           <- |     Assignment |                        <- |   46 |
| 187 |              |     Identifier |                     _ccc1 |   46 |
| 188 |          ADD |       Addition |                       ADD |   46 |
| 189 |              |         Number |                         1 |   46 |
| 190 |            ; |      Semicolon |                         ; |   46 |
| 191 |        UNTIL |          Until |                     UNTIL |   47 |
| 192 |            ( |        LBraket |                         ( |   47 |
| 193 |            ! |            Not |                         ! |   47 |
| 194 |            ( |        LBraket |                         ( |   47 |
| 195 |              |     Identifier |                     _ccc1 |   47 |
| 196 |           GT |         Greate |                        GT |   47 |
| 197 |              |     Identifier |                     _aaaa |   47 |
| 198 |            ) |        RBraket |                         ) |   47 |
| 199 |            ) |        RBraket |                         ) |   47 |
| 200 |        WRITE |          Write |                     WRITE |   48 |
| 201 |            ( |        LBraket |                         ( |   48 |
| 202 |              |     Identifier |                     _xxxx |   48 |
| 203 |            ) |        RBraket |                         ) |   48 |
| 204 |            ; |      Semicolon |                         ; |   48 |
| 205 |      ENDBLOK |            End |                   ENDBLOK |   50 |
| 206 |              |      EndOfFile |                           |   -1 |
==========================================================================
