#*Prog2*#
STARTPROGRAM
VARIABLE INT_4 _aaaa,_bbbb,_cccc;
STARTBLOK
WRITE("Input A: ");
READ(_aaaa);
WRITE("Input B: ");
READ(_bbbb);
WRITE("Input C: ");
READ(_cccc);
IF(_aaaa GT _bbbb)
STARTBLOK
	IF(_aaaa GT _cccc)
	STARTBLOK
		GOTO _temp;		
	ENDBLOK	
	ELSE
	STARTBLOK
		WRITE(_cccc);
		GOTO _outi;
		_temp:		
		WRITE(_aaaa);
		GOTO _outi;
	ENDBLOK
ENDBLOK	
	IF(_bbbb LT _cccc)
	STARTBLOK
		WRITE(_cccc);
	ENDBLOK	
	ELSE
	STARTBLOK
		WRITE(_bbbb);
	ENDBLOK
_outi:	
WRITE("\n");
IF((_aaaa EQ _bbbb) & (_aaaa EQ _cccc) & (_bbbb EQ _cccc))
STARTBLOK
	WRITE(1);
ENDBLOK	
ELSE
STARTBLOK
	WRITE(0);
ENDBLOK
WRITE("\n");
IF((_aaaa LT 0) | (_bbbb LT 0) | (_cccc LT 0))
STARTBLOK
	WRITE(- 1);
ENDBLOK	
ELSE
STARTBLOK
	WRITE(0);
ENDBLOK
WRITE("\n");
IF(!(_aaaa LT (_bbbb ADD _cccc)))
STARTBLOK
	WRITE(10);
ENDBLOK	
ELSE
STARTBLOK
	WRITE(0);
ENDBLOK
ENDBLOK