==========================================================
|  #  |    SYMBOL    |    TYPE    |     VALUE     | LINE |
|=====|==============|============|===============|======|
|  1  | STARTPROGRAM |    Program |  STARTPROGRAM |    2 |
|  2  |     VARIABLE |       Vars |      VARIABLE |    3 |
|  3  |        INT_4 |    VarType |         INT_4 |    3 |
|  4  |              | Identifier |         _aaaa |    3 |
|  5  |            , |      Comma |             , |    3 |
|  6  |              | Identifier |         _bbbb |    3 |
|  7  |            , |      Comma |             , |    3 |
|  8  |              | Identifier |         _cccc |    3 |
|  9  |            ; |  Semicolon |             ; |    3 |
|  10 |    STARTBLOK |      Start |     STARTBLOK |    4 |
|  11 |        WRITE |      Write |         WRITE |    5 |
|  12 |            ( |    LBraket |             ( |    5 |
|  13 |              |     String |     Input A:  |    5 |
|  14 |            ) |    RBraket |             ) |    5 |
|  15 |            ; |  Semicolon |             ; |    5 |
|  16 |         READ |       Read |          READ |    6 |
|  17 |            ( |    LBraket |             ( |    6 |
|  18 |              | Identifier |         _aaaa |    6 |
|  19 |            ) |    RBraket |             ) |    6 |
|  20 |            ; |  Semicolon |             ; |    6 |
|  21 |        WRITE |      Write |         WRITE |    7 |
|  22 |            ( |    LBraket |             ( |    7 |
|  23 |              |     String |     Input B:  |    7 |
|  24 |            ) |    RBraket |             ) |    7 |
|  25 |            ; |  Semicolon |             ; |    7 |
|  26 |         READ |       Read |          READ |    8 |
|  27 |            ( |    LBraket |             ( |    8 |
|  28 |              | Identifier |         _bbbb |    8 |
|  29 |            ) |    RBraket |             ) |    8 |
|  30 |            ; |  Semicolon |             ; |    8 |
|  31 |        WRITE |      Write |         WRITE |    9 |
|  32 |            ( |    LBraket |             ( |    9 |
|  33 |              |     String |     Input C:  |    9 |
|  34 |            ) |    RBraket |             ) |    9 |
|  35 |            ; |  Semicolon |             ; |    9 |
|  36 |         READ |       Read |          READ |   10 |
|  37 |            ( |    LBraket |             ( |   10 |
|  38 |              | Identifier |         _cccc |   10 |
|  39 |            ) |    RBraket |             ) |   10 |
|  40 |            ; |  Semicolon |             ; |   10 |
|  41 |           IF |         If |            IF |   11 |
|  42 |            ( |    LBraket |             ( |   11 |
|  43 |              | Identifier |         _aaaa |   11 |
|  44 |           GT |     Greate |            GT |   11 |
|  45 |              | Identifier |         _bbbb |   11 |
|  46 |            ) |    RBraket |             ) |   11 |
|  47 |    STARTBLOK |      Start |     STARTBLOK |   12 |
|  48 |           IF |         If |            IF |   13 |
|  49 |            ( |    LBraket |             ( |   13 |
|  50 |              | Identifier |         _aaaa |   13 |
|  51 |           GT |     Greate |            GT |   13 |
|  52 |              | Identifier |         _cccc |   13 |
|  53 |            ) |    RBraket |             ) |   13 |
|  54 |    STARTBLOK |      Start |     STARTBLOK |   14 |
|  55 |         GOTO |       Goto |          GOTO |   15 |
|  56 |              | Identifier |         _temp |   15 |
|  57 |            ; |  Semicolon |             ; |   15 |
|  58 |      ENDBLOK |        End |       ENDBLOK |   16 |
|  59 |         ELSE |       Else |          ELSE |   17 |
|  60 |    STARTBLOK |      Start |     STARTBLOK |   18 |
|  61 |        WRITE |      Write |         WRITE |   19 |
|  62 |            ( |    LBraket |             ( |   19 |
|  63 |              | Identifier |         _cccc |   19 |
|  64 |            ) |    RBraket |             ) |   19 |
|  65 |            ; |  Semicolon |             ; |   19 |
|  66 |         GOTO |       Goto |          GOTO |   20 |
|  67 |              | Identifier |         _outi |   20 |
|  68 |            ; |  Semicolon |             ; |   20 |
|  69 |              |      Label |        _temp: |   21 |
|  70 |        WRITE |      Write |         WRITE |   22 |
|  71 |            ( |    LBraket |             ( |   22 |
|  72 |              | Identifier |         _aaaa |   22 |
|  73 |            ) |    RBraket |             ) |   22 |
|  74 |            ; |  Semicolon |             ; |   22 |
|  75 |         GOTO |       Goto |          GOTO |   23 |
|  76 |              | Identifier |         _outi |   23 |
|  77 |            ; |  Semicolon |             ; |   23 |
|  78 |      ENDBLOK |        End |       ENDBLOK |   24 |
|  79 |      ENDBLOK |        End |       ENDBLOK |   25 |
|  80 |           IF |         If |            IF |   26 |
|  81 |            ( |    LBraket |             ( |   26 |
|  82 |              | Identifier |         _bbbb |   26 |
|  83 |           LT |       Less |            LT |   26 |
|  84 |              | Identifier |         _cccc |   26 |
|  85 |            ) |    RBraket |             ) |   26 |
|  86 |    STARTBLOK |      Start |     STARTBLOK |   27 |
|  87 |        WRITE |      Write |         WRITE |   28 |
|  88 |            ( |    LBraket |             ( |   28 |
|  89 |              | Identifier |         _cccc |   28 |
|  90 |            ) |    RBraket |             ) |   28 |
|  91 |            ; |  Semicolon |             ; |   28 |
|  92 |      ENDBLOK |        End |       ENDBLOK |   29 |
|  93 |         ELSE |       Else |          ELSE |   30 |
|  94 |    STARTBLOK |      Start |     STARTBLOK |   31 |
|  95 |        WRITE |      Write |         WRITE |   32 |
|  96 |            ( |    LBraket |             ( |   32 |
|  97 |              | Identifier |         _bbbb |   32 |
|  98 |            ) |    RBraket |             ) |   32 |
|  99 |            ; |  Semicolon |             ; |   32 |
| 100 |      ENDBLOK |        End |       ENDBLOK |   33 |
| 101 |              |      Label |        _outi: |   34 |
| 102 |        WRITE |      Write |         WRITE |   35 |
| 103 |            ( |    LBraket |             ( |   35 |
| 104 |              |     String |            \n |   35 |
| 105 |            ) |    RBraket |             ) |   35 |
| 106 |            ; |  Semicolon |             ; |   35 |
| 107 |           IF |         If |            IF |   36 |
| 108 |            ( |    LBraket |             ( |   36 |
| 109 |            ( |    LBraket |             ( |   36 |
| 110 |              | Identifier |         _aaaa |   36 |
| 111 |           EQ |      Equal |            EQ |   36 |
| 112 |              | Identifier |         _bbbb |   36 |
| 113 |            ) |    RBraket |             ) |   36 |
| 114 |            & |        And |             & |   36 |
| 115 |            ( |    LBraket |             ( |   36 |
| 116 |              | Identifier |         _aaaa |   36 |
| 117 |           EQ |      Equal |            EQ |   36 |
| 118 |              | Identifier |         _cccc |   36 |
| 119 |            ) |    RBraket |             ) |   36 |
| 120 |            & |        And |             & |   36 |
| 121 |            ( |    LBraket |             ( |   36 |
| 122 |              | Identifier |         _bbbb |   36 |
| 123 |           EQ |      Equal |            EQ |   36 |
| 124 |              | Identifier |         _cccc |   36 |
| 125 |            ) |    RBraket |             ) |   36 |
| 126 |            ) |    RBraket |             ) |   36 |
| 127 |    STARTBLOK |      Start |     STARTBLOK |   37 |
| 128 |        WRITE |      Write |         WRITE |   38 |
| 129 |            ( |    LBraket |             ( |   38 |
| 130 |              |     Number |             1 |   38 |
| 131 |            ) |    RBraket |             ) |   38 |
| 132 |            ; |  Semicolon |             ; |   38 |
| 133 |      ENDBLOK |        End |       ENDBLOK |   39 |
| 134 |         ELSE |       Else |          ELSE |   40 |
| 135 |    STARTBLOK |      Start |     STARTBLOK |   41 |
| 136 |        WRITE |      Write |         WRITE |   42 |
| 137 |            ( |    LBraket |             ( |   42 |
| 138 |              |     Number |             0 |   42 |
| 139 |            ) |    RBraket |             ) |   42 |
| 140 |            ; |  Semicolon |             ; |   42 |
| 141 |      ENDBLOK |        End |       ENDBLOK |   43 |
| 142 |        WRITE |      Write |         WRITE |   44 |
| 143 |            ( |    LBraket |             ( |   44 |
| 144 |              |     String |            \n |   44 |
| 145 |            ) |    RBraket |             ) |   44 |
| 146 |            ; |  Semicolon |             ; |   44 |
| 147 |           IF |         If |            IF |   45 |
| 148 |            ( |    LBraket |             ( |   45 |
| 149 |            ( |    LBraket |             ( |   45 |
| 150 |              | Identifier |         _aaaa |   45 |
| 151 |           LT |       Less |            LT |   45 |
| 152 |              |     Number |             0 |   45 |
| 153 |            ) |    RBraket |             ) |   45 |
| 154 |            | |         Or |             | |   45 |
| 155 |            ( |    LBraket |             ( |   45 |
| 156 |              | Identifier |         _bbbb |   45 |
| 157 |           LT |       Less |            LT |   45 |
| 158 |              |     Number |             0 |   45 |
| 159 |            ) |    RBraket |             ) |   45 |
| 160 |            | |         Or |             | |   45 |
| 161 |            ( |    LBraket |             ( |   45 |
| 162 |              | Identifier |         _cccc |   45 |
| 163 |           LT |       Less |            LT |   45 |
| 164 |              |     Number |             0 |   45 |
| 165 |            ) |    RBraket |             ) |   45 |
| 166 |            ) |    RBraket |             ) |   45 |
| 167 |    STARTBLOK |      Start |     STARTBLOK |   46 |
| 168 |        WRITE |      Write |         WRITE |   47 |
| 169 |            ( |    LBraket |             ( |   47 |
| 170 |              |     Number |            -1 |   47 |
| 171 |            ) |    RBraket |             ) |   47 |
| 172 |            ; |  Semicolon |             ; |   47 |
| 173 |      ENDBLOK |        End |       ENDBLOK |   48 |
| 174 |         ELSE |       Else |          ELSE |   49 |
| 175 |    STARTBLOK |      Start |     STARTBLOK |   50 |
| 176 |        WRITE |      Write |         WRITE |   51 |
| 177 |            ( |    LBraket |             ( |   51 |
| 178 |              |     Number |             0 |   51 |
| 179 |            ) |    RBraket |             ) |   51 |
| 180 |            ; |  Semicolon |             ; |   51 |
| 181 |      ENDBLOK |        End |       ENDBLOK |   52 |
| 182 |        WRITE |      Write |         WRITE |   53 |
| 183 |            ( |    LBraket |             ( |   53 |
| 184 |              |     String |            \n |   53 |
| 185 |            ) |    RBraket |             ) |   53 |
| 186 |            ; |  Semicolon |             ; |   53 |
| 187 |           IF |         If |            IF |   54 |
| 188 |            ( |    LBraket |             ( |   54 |
| 189 |            ! |        Not |             ! |   54 |
| 190 |            ( |    LBraket |             ( |   54 |
| 191 |              | Identifier |         _aaaa |   54 |
| 192 |           LT |       Less |            LT |   54 |
| 193 |            ( |    LBraket |             ( |   54 |
| 194 |              | Identifier |         _bbbb |   54 |
| 195 |          ADD |   Addition |           ADD |   54 |
| 196 |              | Identifier |         _cccc |   54 |
| 197 |            ) |    RBraket |             ) |   54 |
| 198 |            ) |    RBraket |             ) |   54 |
| 199 |            ) |    RBraket |             ) |   54 |
| 200 |    STARTBLOK |      Start |     STARTBLOK |   55 |
| 201 |        WRITE |      Write |         WRITE |   56 |
| 202 |            ( |    LBraket |             ( |   56 |
| 203 |              |     Number |            10 |   56 |
| 204 |            ) |    RBraket |             ) |   56 |
| 205 |            ; |  Semicolon |             ; |   56 |
| 206 |      ENDBLOK |        End |       ENDBLOK |   57 |
| 207 |         ELSE |       Else |          ELSE |   58 |
| 208 |    STARTBLOK |      Start |     STARTBLOK |   59 |
| 209 |        WRITE |      Write |         WRITE |   60 |
| 210 |            ( |    LBraket |             ( |   60 |
| 211 |              |     Number |             0 |   60 |
| 212 |            ) |    RBraket |             ) |   60 |
| 213 |            ; |  Semicolon |             ; |   60 |
| 214 |      ENDBLOK |        End |       ENDBLOK |   61 |
| 215 |      ENDBLOK |        End |       ENDBLOK |   62 |
| 216 |              |  EndOfFile |               |   -1 |
==========================================================
