====================================================================================
|  #  |    SYMBOL    |      TYPE      |                VALUE                | LINE |
|=====|==============|================|=====================================|======|
|  1  |           #* |       LComment |                                  #* |    1 |
|  2  |              |        Comment |                               Prog1 |    1 |
|  3  |           *# |       RComment |                                  *# |    1 |
|  4  | STARTPROGRAM |        Program |                        STARTPROGRAM |    2 |
|  5  |     VARIABLE |           Vars |                            VARIABLE |    3 |
|  6  |        INT_4 |        VarType |                               INT_4 |    3 |
|  7  |              |     Identifier |                               _aaaa |    3 |
|  8  |            , |          Comma |                                   , |    3 |
|  9  |              |     Identifier |                               _bbbb |    3 |
|  10 |            , |          Comma |                                   , |    3 |
|  11 |              |     Identifier |                               _xxxx |    3 |
|  12 |            , |          Comma |                                   , |    3 |
|  13 |              |     Identifier |                               _yyyy |    3 |
|  14 |            ; |      Semicolon |                                   ; |    3 |
|  15 |    STARTBLOK |          Start |                           STARTBLOK |    4 |
|  16 |        WRITE |          Write |                               WRITE |    5 |
|  17 |            ( |        LBraket |                                   ( |    5 |
|  18 |            " |         Quotes |                                   " |    5 |
|  19 |              |         String |                           Input A:  |    5 |
|  20 |            " |         Quotes |                                   " |    5 |
|  21 |            ) |        RBraket |                                   ) |    5 |
|  22 |            ; |      Semicolon |                                   ; |    5 |
|  23 |         READ |           Read |                                READ |    6 |
|  24 |            ( |        LBraket |                                   ( |    6 |
|  25 |              |     Identifier |                               _aaaa |    6 |
|  26 |            ) |        RBraket |                                   ) |    6 |
|  27 |            ; |      Semicolon |                                   ; |    6 |
|  28 |        WRITE |          Write |                               WRITE |    7 |
|  29 |            ( |        LBraket |                                   ( |    7 |
|  30 |            " |         Quotes |                                   " |    7 |
|  31 |              |         String |                           Input B:  |    7 |
|  32 |            " |         Quotes |                                   " |    7 |
|  33 |            ) |        RBraket |                                   ) |    7 |
|  34 |            ; |      Semicolon |                                   ; |    7 |
|  35 |         READ |           Read |                                READ |    8 |
|  36 |            ( |        LBraket |                                   ( |    8 |
|  37 |              |     Identifier |                               _bbbb |    8 |
|  38 |            ) |        RBraket |                                   ) |    8 |
|  39 |            ; |      Semicolon |                                   ; |    8 |
|  40 |        WRITE |          Write |                               WRITE |    9 |
|  41 |            ( |        LBraket |                                   ( |    9 |
|  42 |            " |         Quotes |                                   " |    9 |
|  43 |              |         String |                             A + B:  |    9 |
|  44 |            " |         Quotes |                                   " |    9 |
|  45 |            ) |        RBraket |                                   ) |    9 |
|  46 |            ; |      Semicolon |                                   ; |    9 |
|  47 |        WRITE |          Write |                               WRITE |   10 |
|  48 |            ( |        LBraket |                                   ( |   10 |
|  49 |              |     Identifier |                               _aaaa |   10 |
|  50 |          ADD |       Addition |                                 ADD |   10 |
|  51 |              |     Identifier |                               _bbbb |   10 |
|  52 |            ) |        RBraket |                                   ) |   10 |
|  53 |            ; |      Semicolon |                                   ; |   10 |
|  54 |        WRITE |          Write |                               WRITE |   11 |
|  55 |            ( |        LBraket |                                   ( |   11 |
|  56 |            " |         Quotes |                                   " |   11 |
|  57 |              |         String |                           \nA - B:  |   11 |
|  58 |            " |         Quotes |                                   " |   11 |
|  59 |            ) |        RBraket |                                   ) |   11 |
|  60 |            ; |      Semicolon |                                   ; |   11 |
|  61 |        WRITE |          Write |                               WRITE |   12 |
|  62 |            ( |        LBraket |                                   ( |   12 |
|  63 |              |     Identifier |                               _aaaa |   12 |
|  64 |          SUB |    Subtraction |                                 SUB |   12 |
|  65 |              |     Identifier |                               _bbbb |   12 |
|  66 |            ) |        RBraket |                                   ) |   12 |
|  67 |            ; |      Semicolon |                                   ; |   12 |
|  68 |        WRITE |          Write |                               WRITE |   13 |
|  69 |            ( |        LBraket |                                   ( |   13 |
|  70 |            " |         Quotes |                                   " |   13 |
|  71 |              |         String |                           \nA * B:  |   13 |
|  72 |            " |         Quotes |                                   " |   13 |
|  73 |            ) |        RBraket |                                   ) |   13 |
|  74 |            ; |      Semicolon |                                   ; |   13 |
|  75 |        WRITE |          Write |                               WRITE |   14 |
|  76 |            ( |        LBraket |                                   ( |   14 |
|  77 |              |     Identifier |                               _aaaa |   14 |
|  78 |          MUL | Multiplication |                                 MUL |   14 |
|  79 |              |     Identifier |                               _bbbb |   14 |
|  80 |            ) |        RBraket |                                   ) |   14 |
|  81 |            ; |      Semicolon |                                   ; |   14 |
|  82 |        WRITE |          Write |                               WRITE |   15 |
|  83 |            ( |        LBraket |                                   ( |   15 |
|  84 |            " |         Quotes |                                   " |   15 |
|  85 |              |         String |                           \nA / B:  |   15 |
|  86 |            " |         Quotes |                                   " |   15 |
|  87 |            ) |        RBraket |                                   ) |   15 |
|  88 |            ; |      Semicolon |                                   ; |   15 |
|  89 |        WRITE |          Write |                               WRITE |   16 |
|  90 |            ( |        LBraket |                                   ( |   16 |
|  91 |              |     Identifier |                               _aaaa |   16 |
|  92 |          DIV |       Division |                                 DIV |   16 |
|  93 |              |     Identifier |                               _bbbb |   16 |
|  94 |            ) |        RBraket |                                   ) |   16 |
|  95 |            ; |      Semicolon |                                   ; |   16 |
|  96 |        WRITE |          Write |                               WRITE |   17 |
|  97 |            ( |        LBraket |                                   ( |   17 |
|  98 |            " |         Quotes |                                   " |   17 |
|  99 |              |         String |                           \nA % B:  |   17 |
| 100 |            " |         Quotes |                                   " |   17 |
| 101 |            ) |        RBraket |                                   ) |   17 |
| 102 |            ; |      Semicolon |                                   ; |   17 |
| 103 |        WRITE |          Write |                               WRITE |   18 |
| 104 |            ( |        LBraket |                                   ( |   18 |
| 105 |              |     Identifier |                               _aaaa |   18 |
| 106 |          MOD |            Mod |                                 MOD |   18 |
| 107 |              |     Identifier |                               _bbbb |   18 |
| 108 |            ) |        RBraket |                                   ) |   18 |
| 109 |            ; |      Semicolon |                                   ; |   18 |
| 110 |              |     Identifier |                               _xxxx |   19 |
| 111 |           <- |     Assignment |                                  <- |   19 |
| 112 |            ( |        LBraket |                                   ( |   19 |
| 113 |              |     Identifier |                               _aaaa |   19 |
| 114 |          SUB |    Subtraction |                                 SUB |   19 |
| 115 |              |     Identifier |                               _bbbb |   19 |
| 116 |            ) |        RBraket |                                   ) |   19 |
| 117 |          MUL | Multiplication |                                 MUL |   19 |
| 118 |              |         Number |                                  10 |   19 |
| 119 |          ADD |       Addition |                                 ADD |   19 |
| 120 |            ( |        LBraket |                                   ( |   19 |
| 121 |              |     Identifier |                               _aaaa |   19 |
| 122 |          ADD |       Addition |                                 ADD |   19 |
| 123 |              |     Identifier |                               _bbbb |   19 |
| 124 |            ) |        RBraket |                                   ) |   19 |
| 125 |          DIV |       Division |                                 DIV |   19 |
| 126 |              |         Number |                                  10 |   19 |
| 127 |            ; |      Semicolon |                                   ; |   19 |
| 128 |              |     Identifier |                               _yyyy |   20 |
| 129 |           <- |     Assignment |                                  <- |   20 |
| 130 |              |     Identifier |                               _xxxx |   20 |
| 131 |          ADD |       Addition |                                 ADD |   20 |
| 132 |            ( |        LBraket |                                   ( |   20 |
| 133 |              |     Identifier |                               _xxxx |   20 |
| 134 |          MOD |            Mod |                                 MOD |   20 |
| 135 |              |         Number |                                  10 |   20 |
| 136 |            ) |        RBraket |                                   ) |   20 |
| 137 |            ; |      Semicolon |                                   ; |   20 |
| 138 |        WRITE |          Write |                               WRITE |   21 |
| 139 |            ( |        LBraket |                                   ( |   21 |
| 140 |            " |         Quotes |                                   " |   21 |
| 141 |              |         String | \nX = (A - B) * 10 + (A + B) / 10\n |   21 |
| 142 |            " |         Quotes |                                   " |   21 |
| 143 |            ) |        RBraket |                                   ) |   21 |
| 144 |            ; |      Semicolon |                                   ; |   21 |
| 145 |        WRITE |          Write |                               WRITE |   22 |
| 146 |            ( |        LBraket |                                   ( |   22 |
| 147 |              |     Identifier |                               _xxxx |   22 |
| 148 |            ) |        RBraket |                                   ) |   22 |
| 149 |            ; |      Semicolon |                                   ; |   22 |
| 150 |        WRITE |          Write |                               WRITE |   23 |
| 151 |            ( |        LBraket |                                   ( |   23 |
| 152 |            " |         Quotes |                                   " |   23 |
| 153 |              |         String |              \nY = X + (X MOD 10)\n |   23 |
| 154 |            " |         Quotes |                                   " |   23 |
| 155 |            ) |        RBraket |                                   ) |   23 |
| 156 |            ; |      Semicolon |                                   ; |   23 |
| 157 |        WRITE |          Write |                               WRITE |   24 |
| 158 |            ( |        LBraket |                                   ( |   24 |
| 159 |              |     Identifier |                               _yyyy |   24 |
| 160 |            ) |        RBraket |                                   ) |   24 |
| 161 |            ; |      Semicolon |                                   ; |   24 |
| 162 |      ENDBLOK |            End |                             ENDBLOK |   25 |
| 163 |              |      EndOfFile |                                     |   -1 |
====================================================================================
