#*Prog1*#
STARTPROGRAM
VARIABLE INT_4 _aaaa,_bbbb,_xxxx,_yyyy;
STARTBLOK
WRITE("Input A: ");
READ(_aaaa);
WRITE("Input B: ");
READ(_bbbb);
WRITE("A + B: ");
WRITE(_aaaa ADD _bbbb);
WRITE("\nA - B: ");
WRITE(_aaaa SUB _bbbb);
WRITE("\nA * B: ");
WRITE(_aaaa MUL _bbbb);
WRITE("\nA / B: ");
WRITE(_aaaa DIV _bbbb);
WRITE("\nA % B: ");
WRITE(_aaaa MOD _bbbb);
_xxxx<-(_aaaa SUB _bbbb) MUL 10 ADD (_aaaa ADD _bbbb) DIV 10;
_yyyy<-_xxxx ADD (_xxxx MOD 10);
WRITE("\nX = (A - B) * 10 + (A + B) / 10\n");
WRITE(_xxxx);
WRITE("\nY = X + (X MOD 10)\n");
WRITE(_yyyy);
ENDBLOK