==========================================================================
|  #  |    SYMBOL    |      TYPE      |           VALUE           | LINE |
|=====|==============|================|===========================|======|
|  1  |           #* |       LComment |                        #* |    1 |
|  2  |              |        Comment |                     Prog3 |    1 |
|  3  |           *# |       RComment |                        *# |    1 |
|  4  | STARTPROGRAM |        Program |              STARTPROGRAM |    2 |
|  5  |     VARIABLE |           Vars |                  VARIABLE |    3 |
|  6  |        INT_4 |        VarType |                     INT_4 |    3 |
|  7  |              |     Identifier |                     _aaaa |    3 |
|  8  |            , |          Comma |                         , |    3 |
|  9  |              |     Identifier |                     _aaa2 |    3 |
|  10 |            , |          Comma |                         , |    3 |
|  11 |              |     Identifier |                     _bbbb |    3 |
|  12 |            , |          Comma |                         , |    3 |
|  13 |              |     Identifier |                     _xxxx |    3 |
|  14 |            , |          Comma |                         , |    3 |
|  15 |              |     Identifier |                     _ccc1 |    3 |
|  16 |            , |          Comma |                         , |    3 |
|  17 |              |     Identifier |                     _ccc2 |    3 |
|  18 |            ; |      Semicolon |                         ; |    3 |
|  19 |    STARTBLOK |          Start |                 STARTBLOK |    4 |
|  20 |        WRITE |          Write |                     WRITE |    5 |
|  21 |            ( |        LBraket |                         ( |    5 |
|  22 |            " |         Quotes |                         " |    5 |
|  23 |              |         String |                 Input A:  |    5 |
|  24 |            " |         Quotes |                         " |    5 |
|  25 |            ) |        RBraket |                         ) |    5 |
|  26 |            ; |      Semicolon |                         ; |    5 |
|  27 |         READ |           Read |                      READ |    6 |
|  28 |            ( |        LBraket |                         ( |    6 |
|  29 |              |     Identifier |                     _aaaa |    6 |
|  30 |            ) |        RBraket |                         ) |    6 |
|  31 |            ; |      Semicolon |                         ; |    6 |
|  32 |        WRITE |          Write |                     WRITE |    7 |
|  33 |            ( |        LBraket |                         ( |    7 |
|  34 |            " |         Quotes |                         " |    7 |
|  35 |              |         String |                 Input B:  |    7 |
|  36 |            " |         Quotes |                         " |    7 |
|  37 |            ) |        RBraket |                         ) |    7 |
|  38 |            ; |      Semicolon |                         ; |    7 |
|  39 |         READ |           Read |                      READ |    8 |
|  40 |            ( |        LBraket |                         ( |    8 |
|  41 |              |     Identifier |                     _bbbb |    8 |
|  42 |            ) |        RBraket |                         ) |    8 |
|  43 |            ; |      Semicolon |                         ; |    8 |
|  44 |        WRITE |          Write |                     WRITE |    9 |
|  45 |            ( |        LBraket |                         ( |    9 |
|  46 |            " |         Quotes |                         " |    9 |
|  47 |              |         String |                 FOR TO DO |    9 |
|  48 |            " |         Quotes |                         " |    9 |
|  49 |            ) |        RBraket |                         ) |    9 |
|  50 |            ; |      Semicolon |                         ; |    9 |
|  51 |          FOR |            For |                       FOR |   10 |
|  52 |              |     Identifier |                     _aaa2 |   10 |
|  53 |           <- |     Assignment |                        <- |   10 |
|  54 |              |     Identifier |                     _aaaa |   10 |
|  55 |           TO |             To |                        TO |   10 |
|  56 |              |     Identifier |                     _bbbb |   10 |
|  57 |           DO |             Do |                        DO |   10 |
|  58 |    STARTBLOK |          Start |                 STARTBLOK |   11 |
|  59 |        WRITE |          Write |                     WRITE |   12 |
|  60 |            ( |        LBraket |                         ( |   12 |
|  61 |            " |         Quotes |                         " |   12 |
|  62 |              |         String |                        \n |   12 |
|  63 |            " |         Quotes |                         " |   12 |
|  64 |            ) |        RBraket |                         ) |   12 |
|  65 |            ; |      Semicolon |                         ; |   12 |
|  66 |        WRITE |          Write |                     WRITE |   13 |
|  67 |            ( |        LBraket |                         ( |   13 |
|  68 |              |     Identifier |                     _aaa2 |   13 |
|  69 |          MUL | Multiplication |                       MUL |   13 |
|  70 |              |     Identifier |                     _aaa2 |   13 |
|  71 |            ) |        RBraket |                         ) |   13 |
|  72 |            ; |      Semicolon |                         ; |   13 |
|  73 |      ENDBLOK |            End |                   ENDBLOK |   14 |
|  74 |        WRITE |          Write |                     WRITE |   15 |
|  75 |            ( |        LBraket |                         ( |   15 |
|  76 |            " |         Quotes |                         " |   15 |
|  77 |              |         String |           \nFOR DOWNTO DO |   15 |
|  78 |            " |         Quotes |                         " |   15 |
|  79 |            ) |        RBraket |                         ) |   15 |
|  80 |            ; |      Semicolon |                         ; |   15 |
|  81 |          FOR |            For |                       FOR |   16 |
|  82 |              |     Identifier |                     _aaa2 |   16 |
|  83 |           <- |     Assignment |                        <- |   16 |
|  84 |              |     Identifier |                     _bbbb |   16 |
|  85 |       DOWNTO |         DownTo |                    DOWNTO |   16 |
|  86 |              |     Identifier |                     _aaaa |   16 |
|  87 |           DO |             Do |                        DO |   16 |
|  88 |    STARTBLOK |          Start |                 STARTBLOK |   17 |
|  89 |        WRITE |          Write |                     WRITE |   18 |
|  90 |            ( |        LBraket |                         ( |   18 |
|  91 |            " |         Quotes |                         " |   18 |
|  92 |              |         String |                        \n |   18 |
|  93 |            " |         Quotes |                         " |   18 |
|  94 |            ) |        RBraket |                         ) |   18 |
|  95 |            ; |      Semicolon |                         ; |   18 |
|  96 |        WRITE |          Write |                     WRITE |   19 |
|  97 |            ( |        LBraket |                         ( |   19 |
|  98 |              |     Identifier |                     _aaa2 |   19 |
|  99 |          MUL | Multiplication |                       MUL |   19 |
| 100 |              |     Identifier |                     _aaa2 |   19 |
| 101 |            ) |        RBraket |                         ) |   19 |
| 102 |            ; |      Semicolon |                         ; |   19 |
| 103 |      ENDBLOK |            End |                   ENDBLOK |   20 |
| 104 |        WRITE |          Write |                     WRITE |   22 |
| 105 |            ( |        LBraket |                         ( |   22 |
| 106 |            " |         Quotes |                         " |   22 |
| 107 |              |         String |         \nWHILE A MUL B:  |   22 |
| 108 |            " |         Quotes |                         " |   22 |
| 109 |            ) |        RBraket |                         ) |   22 |
| 110 |            ; |      Semicolon |                         ; |   22 |
| 111 |              |     Identifier |                     _xxxx |   23 |
| 112 |           <- |     Assignment |                        <- |   23 |
| 113 |              |         Number |                         0 |   23 |
| 114 |            ; |      Semicolon |                         ; |   23 |
| 115 |              |     Identifier |                     _ccc1 |   24 |
| 116 |           <- |     Assignment |                        <- |   24 |
| 117 |              |         Number |                         0 |   24 |
| 118 |            ; |      Semicolon |                         ; |   24 |
| 119 |        WHILE |          While |                     WHILE |   25 |
| 120 |            ( |        LBraket |                         ( |   25 |
| 121 |              |     Identifier |                     _ccc1 |   25 |
| 122 |           LT |           Less |                        LT |   25 |
| 123 |              |     Identifier |                     _aaaa |   25 |
| 124 |            ) |        RBraket |                         ) |   25 |
| 125 |    STARTBLOK |          Start |                 STARTBLOK |   26 |
| 126 |              |     Identifier |                     _ccc2 |   27 |
| 127 |           <- |     Assignment |                        <- |   27 |
| 128 |              |         Number |                         0 |   27 |
| 129 |            ; |      Semicolon |                         ; |   27 |
| 130 |        WHILE |          While |                     WHILE |   28 |
| 131 |            ( |        LBraket |                         ( |   28 |
| 132 |              |     Identifier |                     _ccc2 |   28 |
| 133 |           LT |           Less |                        LT |   28 |
| 134 |              |     Identifier |                     _bbbb |   28 |
| 135 |            ) |        RBraket |                         ) |   28 |
| 136 |    STARTBLOK |          Start |                 STARTBLOK |   29 |
| 137 |              |     Identifier |                     _xxxx |   30 |
| 138 |           <- |     Assignment |                        <- |   30 |
| 139 |              |     Identifier |                     _xxxx |   30 |
| 140 |          ADD |       Addition |                       ADD |   30 |
| 141 |              |         Number |                         1 |   30 |
| 142 |            ; |      Semicolon |                         ; |   30 |
| 143 |              |     Identifier |                     _ccc2 |   31 |
| 144 |           <- |     Assignment |                        <- |   31 |
| 145 |              |     Identifier |                     _ccc2 |   31 |
| 146 |          ADD |       Addition |                       ADD |   31 |
| 147 |              |         Number |                         1 |   31 |
| 148 |            ; |      Semicolon |                         ; |   31 |
| 149 |      ENDBLOK |            End |                   ENDBLOK |   32 |
| 150 |              |     Identifier |                     _ccc1 |   33 |
| 151 |           <- |     Assignment |                        <- |   33 |
| 152 |              |     Identifier |                     _ccc1 |   33 |
| 153 |          ADD |       Addition |                       ADD |   33 |
| 154 |              |         Number |                         1 |   33 |
| 155 |            ; |      Semicolon |                         ; |   33 |
| 156 |      ENDBLOK |            End |                   ENDBLOK |   34 |
| 157 |        WRITE |          Write |                     WRITE |   35 |
| 158 |            ( |        LBraket |                         ( |   35 |
| 159 |              |     Identifier |                     _xxxx |   35 |
| 160 |            ) |        RBraket |                         ) |   35 |
| 161 |            ; |      Semicolon |                         ; |   35 |
| 162 |        WRITE |          Write |                     WRITE |   37 |
| 163 |            ( |        LBraket |                         ( |   37 |
| 164 |            " |         Quotes |                         " |   37 |
| 165 |              |         String |  \nREPEAT UNTIL A MUL B:  |   37 |
| 166 |            " |         Quotes |                         " |   37 |
| 167 |            ) |        RBraket |                         ) |   37 |
| 168 |            ; |      Semicolon |                         ; |   37 |
| 169 |              |     Identifier |                     _xxxx |   38 |
| 170 |           <- |     Assignment |                        <- |   38 |
| 171 |              |         Number |                         0 |   38 |
| 172 |            ; |      Semicolon |                         ; |   38 |
| 173 |              |     Identifier |                     _ccc1 |   39 |
| 174 |           <- |     Assignment |                        <- |   39 |
| 175 |              |         Number |                         1 |   39 |
| 176 |            ; |      Semicolon |                         ; |   39 |
| 177 |       REPEAT |         Repeat |                    REPEAT |   40 |
| 178 |              |     Identifier |                     _ccc2 |   41 |
| 179 |           <- |     Assignment |                        <- |   41 |
| 180 |              |         Number |                         1 |   41 |
| 181 |            ; |      Semicolon |                         ; |   41 |
| 182 |       REPEAT |         Repeat |                    REPEAT |   42 |
| 183 |              |     Identifier |                     _xxxx |   43 |
| 184 |           <- |     Assignment |                        <- |   43 |
| 185 |              |     Identifier |                     _xxxx |   43 |
| 186 |          ADD |       Addition |                       ADD |   43 |
| 187 |              |         Number |                         1 |   43 |
| 188 |            ; |      Semicolon |                         ; |   43 |
| 189 |              |     Identifier |                     _ccc2 |   44 |
| 190 |           <- |     Assignment |                        <- |   44 |
| 191 |              |     Identifier |                     _ccc2 |   44 |
| 192 |          ADD |       Addition |                       ADD |   44 |
| 193 |              |         Number |                         1 |   44 |
| 194 |            ; |      Semicolon |                         ; |   44 |
| 195 |        UNTIL |          Until |                     UNTIL |   45 |
| 196 |            ( |        LBraket |                         ( |   45 |
| 197 |            ! |            Not |                         ! |   45 |
| 198 |            ( |        LBraket |                         ( |   45 |
| 199 |              |     Identifier |                     _ccc2 |   45 |
| 200 |           GT |         Greate |                        GT |   45 |
| 201 |              |     Identifier |                     _bbbb |   45 |
| 202 |            ) |        RBraket |                         ) |   45 |
| 203 |            ) |        RBraket |                         ) |   45 |
| 204 |              |     Identifier |                     _ccc1 |   46 |
| 205 |           <- |     Assignment |                        <- |   46 |
| 206 |              |     Identifier |                     _ccc1 |   46 |
| 207 |          ADD |       Addition |                       ADD |   46 |
| 208 |              |         Number |                         1 |   46 |
| 209 |            ; |      Semicolon |                         ; |   46 |
| 210 |        UNTIL |          Until |                     UNTIL |   47 |
| 211 |            ( |        LBraket |                         ( |   47 |
| 212 |            ! |            Not |                         ! |   47 |
| 213 |            ( |        LBraket |                         ( |   47 |
| 214 |              |     Identifier |                     _ccc1 |   47 |
| 215 |           GT |         Greate |                        GT |   47 |
| 216 |              |     Identifier |                     _aaaa |   47 |
| 217 |            ) |        RBraket |                         ) |   47 |
| 218 |            ) |        RBraket |                         ) |   47 |
| 219 |        WRITE |          Write |                     WRITE |   48 |
| 220 |            ( |        LBraket |                         ( |   48 |
| 221 |              |     Identifier |                     _xxxx |   48 |
| 222 |            ) |        RBraket |                         ) |   48 |
| 223 |            ; |      Semicolon |                         ; |   48 |
| 224 |      ENDBLOK |            End |                   ENDBLOK |   50 |
| 225 |              |      EndOfFile |                           |   -1 |
==========================================================================
